<!DOCTYPE html>
<html>
<head>
 <title>My Website</title>
</head>
<body>
  <div class="topnav">
    <a href="#about">درباره ی ما</a>
    <a href="#contact">ارتباط با ما </a>
    <a href="#news"> اخبار</a>
    <a class="active"  href="#home">خانه</a>
    </div>
   
  
  <style>
    
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #025464;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #F8F1F1;
  text-align: center;
  font-size: 200%;
  font-weight: 900;
  padding: 15px 17px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#F8F1F1 ;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #E57C23;
  color: #f8F1F1 ;
}
  </style>
  <style>
    img {
      width: 100%;
    }
    </style>
    <div class="container">
      <img src="C:\Users\Khan\Pictures\355524_649 idu.png" alt="bibi masooma's holy shrine" style="width:100%;">
      <div class="centered">
         <FONT FACE="sahel black" size="200px" >
<p style="text-align:center;" size="200px">به سایت دارلقرآن مصباح الهدی خوش آمدید</p>

         </font>
        </section></div>
    </div>
    <style>
      /* Centered text */
.centered {
  position: absolute;
  align-items: center;
  font-size: 300px;
  top: 50%;
  left: 16.5%;
  
  

  
}
    </style>
     <div>
      <input type="text" placeholder="Search..">
    </div>
     


</body>
<!-- About Section -->
<section id="about">
  <h1>About Us</h1>
 <!-- Contact Us Section -->
 <section id="contact">
  <h1>Contact Us</h1>
  <form action="#" method="post">
   <label for="name">Name:</label>
   <input type="text" id="name" name="name"><br>

   <label for="email">Email:</label>
   <input type="email" id="email" name="email"><br>

   <label for="message">Message:</label><br>
   <textarea id="message" name="message"></textarea><br>

   <input type="submit" value="Send">
   </form> 
    </section>

    <!-- YouTube Channel Section -->
    <section id="youtube">
     <h2>EITAA ADMIN ID</h2>
     <A href="WWW.EITAA.COM/MOHAMMADEMADKHAN"></A>
    </section>

    <!-- Login and Sign Up Section -->
    <section id="login-signup">
     <h1>Login / Sign Up</h1>
     <form action="#" method="post">
        <label for "username">Username:</label><br>
        <input type ="text" id ="username" name ="username"><br>

        <label for "password">Password:</label><br>
        <input type ="password" id ="password" name ="password"><br>

        <input type="submit" value="Login">
        <input type="submit" value="Sign Up">
     </form>
    </section>

</body>
</html>
